export interface ProjectExperience {
  name: string
  period: string
  description: string
  technologies: string[]
  responsibilities: string[]
  category: string[]
}

export const projects: ProjectExperience[] = [
  {
    name: '融组态可视化平台',
    period: '2024.01 - 2024.05',
    description: '该平台集实时数据显示、动态交互、数据管理等一体的全功能可视化平台,能够快速实现大屏可视化、web 组态等多种场景需求。其拥有 2D 可视化组态能力,同时可嵌入 3D 可视化案例,通过直观的拖拽操作、零代码连接数据,可以实时预览和编排,产出丰富的大屏可视化方案和模板。',
    technologies: [
      'Vue3',
      'TypeScript',
      'Pinia',
      'tailwindcss',
      'aos',
      'Three.js',
      'Babylon.js',
      'ECharts'
    ],
    responsibilities: [
      '实现平台主题切换功能,并针对整个页面做切换过渡,提升用户体验',
      '使用 Three.js 渲染 3D 模型,根据模型大小动态调整相机视距和展示效果',
      '开发多个控件组件,实现平滑地拖拽功能'
    ],
    category: ['可视化', 'GIS']
  },
  {
    name: '天学网模考监考端',
    period: '2022.03 - 2024.01',
    description: '该项目为教师提供一体化监考解决方案,打通了天学网的"学-练-测"方案,模考监考端已在云南省多个重点中学顺利组织多场考试,老师可以组织一个班级或者全年级的大规模联考,在监考端监考学生机连接状态和作答情况。所有学生完成作答后教师收卷并上传,系统对答案进行批阅后将结果同步至天学网数据库,可在多端生成个性化的作答报告。',
    technologies: [
      'Vue',
      'TypeScript',
      'vue-smooth-scroll',
      'Vuex',
      'tailwindcss',
      'aos',
      'up366UI'
    ],
    responsibilities: [
      '参与前期项目讨论,确定 UI / UE 可行性',
      '开发监考和考试的核心功能',
      '实现下载 / 批量下载考试功能',
      '确定大规模轮询进度和高并发的网络请求对页面性能的影响,制定优化策略并落实',
      '开发上传考试文件功能,采用分片并发上传策略,解决了全校联考时作答资源较大时的上传问题',
      '协助 PC 端同事集成客户端',
      '主导后续的版本迭代'
    ],
    category: ['教育平台']
  },
  {
    name: '天学网教师客户端 - 报告系统',
    period: '2022.04 - 2024.01',
    description: '天学网报告系统将学生作答数据转化为详尽的报告。这些报告涵盖了学生的得分情况、提交状态、得分率与人数分布、以及高频易错题等内容。通过多种可视化形式如饼图、柱状图和表格展示,将学生的作答情况以立体、直观的方式呈现,并持续输出多样化的报告类型,可在教师端和学生端多个场景打开报告页面,为用户提供强大的数据支持。',
    technologies: [
      'Vue3',
      'TypeScript',
      'Pinia',
      'qiankun',
      'tailwindcss',
      'aos',
      'ECharts',
      'ElementPlus',
      'up366UI'
    ],
    responsibilities: [
      '参与报告参数类型文档规范的制定,并维护相关文档',
      '参与微前端方案的实现,实现了在教师端和学生端能够打开报告页面',
      '参与终结性报告、听写纸班级报告、应用文写作报告、北京听说单次报告等三十余种报告的开发',
      '负责后续的版本迭代更新和功能增强'
    ],
    category: ['教育平台', '可视化', '微前端']
  },
  {
    name: '天学网组件库',
    period: '2022.05 - 2024.01',
    description: '天学网组件库目前涵盖 50 余个组件,包括视频播放、音频播放、试题渲染（选择、判断、填空、连线等题型）,基本覆盖了天学网的业务场景。目前仍在根据业务反馈进行不断迭代,来满足天学网各个平台的业务需求。',
    technologies: ['Vue3', 'TypeScript', 'npm', 'webpack', 'Jest'],
    responsibilities: [
      '协助制定组件开发文档以及开发规范,负责音频播放、试题渲染等多个组件的开发',
      '进行负责组件的单元测试和端到端测试,编写测试用例代码,保证测试的覆盖率',
      '与前端组同事进行代码 review,提出建设性意见'
    ],
    category: ['组件库']
  },
  {
    name: '天学英语家长圈',
    period: '2022.06 - 2022.09',
    description: '天学英语家长圈为家长提供关注孩子学习的平台。家长可在微信平台关注孩子天学网账号,了解孩子的最新动态、练习情况和学习内容。"拍一拍"模块中可将学生家长拍摄的主观题作答图片经 OCR 识别后通过人工智能批改（AIGC）获取作业优化建议。即时通讯模块（IM）可以让家长在班级群或者与助教老师聊天。旨在服务学生家长群体,让家长更全面地了解孩子的学习状态。',
    technologies: ['微信小程序框架', 'IM', 'OSS', 'vant', 'OCR'],
    responsibilities: [
      '开发拍一拍模块,实现裁剪图片功能,将图片进行 OCR 识别',
      '开发 IM 聊天模块,涵盖消息列表,发送图片 / 视频,聊天页撤回 / 全部撤回、@全体成员等功能实现',
      '对聊天数据的存储方案调研,实现了聊天消息的回显',
      '制定并实施消息页和聊天页的列表过长时的性能优化策略,解决了消息较多时页面的卡顿问题'
    ],
    category: ['小程序']
  },
  {
    name: '天学网官网平台',
    period: '2021.10 - 2021.12',
    description: '天学网官网平台展示了天学网的核心业务模块,旨在帮助用户更深入地了解天学网的产品以及优势；该平台提供了天学网教师端、学生端的 Windows、Mac、Android 和 IOS 版本客户端下载入口,是天学网重要的引流入口。',
    technologies: [
      'Vue',
      'JavaScript',
      'vue-lazyload',
      'vue-smooth-scroll',
      'tailwindcss',
      'aos',
      'chart.js'
    ],
    responsibilities: [
      '使用 vue-cli 从 0 到 1 搭建官网平台项目,以及配置 up366-linter 规范',
      '设计并实现网站兼容性和响应式设计方案,适应不同种类的设备和屏幕尺寸',
      '开发 PC 端和移动端页面,包含首页、数字化教育、智能图书以及核心科技等页面',
      '采取文件压缩、代码优化以及懒加载等多个方案优化网站性能,使页面加载速度提升约 30%'
    ],
    category: ['教育平台']
  },
  {
    name: '西城区预警中心数字化监测预警发布平台',
    period: '2021.01 - 2021.05',
    description: '所属单位为北京市气象局与西城区应急局,通过对原始气象数据的加工处理,最终整合到地图上,在页面上展示出降水趋势、预警信息、雷达图等模块；每个模块的组件可以使用语音指令打开子组件展示详细内容,帮助应急管理局更好地应对北京市西城区的排水、降雨、抢险工作。',
    technologies: [
      'Vue',
      'JavaScript',
      'Vuex',
      'GIS',
      'ECharts',
      'mqtt',
      'mitt',
      'axios',
      'yarn'
    ],
    responsibilities: [
      '参与讨论大屏页面技术难点,包括西城区地图控制、前端控制基类的实现',
      '开发控制基类',
      '实现包括预警信息、西城区概括、降水趋势、降水统计以及街道详情多个模块',
      '结合页面跳转梳理语音控制命令',
      '接入语音控制',
      '负责前端版本迭代升级'
    ],
    category: ['可视化', 'GIS']
  },
  {
    name: '北京专业气象服务',
    period: '2020.05 - 2020.09',
    description: '所属单位为北京市气象局,使用 GIS + Leaflet 将京津冀地图标注上气象信息,并且可查看包括全线实况、大风降水实况、雷达图像、京张高铁的气象实况监测模块,以及包括天气预警、交通日报、未来三天预报、大风降水预报、旬月过程预测的预报预警模块；并可进行预警定制并推送给用户。',
    technologies: [
      'Vue',
      'JavaScript',
      'leaflet',
      'ECharts',
      'axios',
      'yarn',
      'vuex'
    ],
    responsibilities: [
      '参与讨论技术方案,使用 Leaflet 在京津冀地图上绘制出主要铁路线路',
      '将风力风向等信息可视化地展示在对应的站点',
      '完成在地图上对应坐标绘制出车站、防洪点、气象站等标志的开发工作',
      '完成降水信息展示并完成点击事件以及对应的展示',
      '完成雷达图播放进度条组件',
      '完成色标 colorbar 组件',
      '完成天气预警、未来三天预报、大风降水预报模块'
    ],
    category: ['可视化', 'GIS']
  },
  {
    name: '北京铁路局气象服务系统',
    period: '2019.12 - 2020.04',
    description: '所属单位为北京市气象局与北京市铁路局,将站点气象与铁路线结合,利用 GIS 技术将数据展示在地图上,可以让人更加快速有效地定位站点气象情况,了解列车运行前方的气象状况,根据气象现象做出合适的应对,为列车运行保驾护航。降水、大风等对列车运行有影响的天气现象,系统有对应的降水、大风色斑图,可根据气象趋势,提前做出针对性的方案,避免了特殊天气现象对列车运行造成的不利影响。',
    technologies: [
      'Vue',
      'JavaScript',
      'Vuex',
      'leaflet',
      'ECharts',
      'axios',
      'yarn'
    ],
    responsibilities: [
      '使用 Leaflet 在京津冀地图上绘制出包含京广、京沪等六大铁路线路图',
      '实现系统深色与浅色模式切换,并针对页面上的不同模块做过渡动画,提升用户体验',
      '开发气象实况、气象预报、气象预警、交通日报等模块',
      '参与前端版本迭代升级'
    ],
    category: ['可视化', 'GIS']
  }
]
